@font-face {
  font-family: "Coax";
  src: url("/assets/fonts/Coax-Regular.otf") format("opentype");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @media (max-width: 900px) {
    font-size: 50%;
  }
}

body {
  width: 100%;
  height: 100dvh;

  font-size: 1.6rem;
  color: #22223b;
  font-family: "Coax";
  background: #f9f4f2;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  margin-top: 1rem;
  padding-bottom: 2rem;

  @media (max-width: 900px) {
    gap: 2rem;
  }
}

.heading {
  color: #4a4e69;
  font-size: 4.2rem;
  font-style: italic;
  font-weight: 400;
}

.slider {
  display: flex;
  justify-content: center;
  width: 90%;
  height: 45rem;
  overflow: hidden;
  position: relative;

  @media (min-width: 1700px) {
    width: 70%;
    height: 52rem;
  }

  @media (max-width: 770px) {
    height: 65rem;
  }
  @media (max-width: 650px) {
    height: 50rem;
  }

  &.mobile {
    overflow: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    & .website {
      scroll-snap-align: start;
    }
  }
}

.website {
  margin: 0 auto;
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 45rem;
  column-gap: 4rem;
  opacity: 0.2;
  transition: all 0.8s ease-out;

  @media (max-width: 770px) {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 3rem;
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.4fr;
  }

  &.active {
    opacity: 1;
  }

  & img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    align-self: center;
  }

  &__info {
    position: relative;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 20;

    @media (max-width: 650px) {
      align-self: start;
    }

    &--bg {
      width: 100%;
      height: 20rem;
      position: absolute;
      z-index: -20;
      top: -12rem;
      left: 0;
      opacity: 0.3;
      font-size: 18rem;
      display: inline-flex;
      flex-wrap: wrap;

      font-style: italic;
      color: #815d7c;

      transition: all 1.2s ease;

      .website.active & {
        & .date-month span,
        & .date-year span,
        & .date-full span {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 1200px) {
        font-size: 14rem;
        top: -6rem;
      }
      @media (max-width: 770px) {
        width: 100%;
        top: -1rem;
        left: 0;
      }

      @media (max-width: 630px) {
        font-size: 12rem;
        top: -4rem;
      }
      @media (max-width: 530px) {
        font-size: 8rem;
      }
      @media (max-width: 530px) {
        font-size: 6rem;
        top: -3rem;
      }

      & span {
        opacity: 0.4;
        transform: translateY(-10%);
        transition: all 0.6s ease;
      }
    }

    & a {
      &:link,
      &:visited {
        text-decoration: none;
        color: #815d7c;
        font-weight: 600;
        font-size: 1.4rem;
        transition: all 0.5s;
      }

      &:active,
      &:hover {
        text-decoration: underline;

        font-size: 1.5rem;
      }
    }

    & p {
      font-family: "Merriweather", serif;
      width: 90%;

      @media (min-width: 1600px) {
        width: 80%;
      }
      @media (max-width: 900px) {
        width: 100%;
      }
    }

    & h2 {
      font-size: 3.2rem;
      font-weight: 400;
      @media (max-width: 420px) {
        font-size: 2.8rem;
      }
    }
  }

  &-7 {
    justify-items: center;
    align-content: center;
    padding-bottom: 16rem;
    padding-top: 5rem;

    & .website__info {
      grid-column: 1/3;

      width: 50%;

      @media (max-width: 770px) {
        grid-column: 1/2;
        grid-row: 1/3;
      }
    }
  }
}

.dots {
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: relative;

  &::before {
    content: "";
    background: #22223b;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }

  &__dot {
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    padding-top: 5rem;
    font-weight: 600;
    position: relative;

    @media (max-width: 900px) {
      width: 4rem;
    }
    @media (max-width: 900px) {
      font-size: 1.2rem;
    }

    &::before {
      content: "";
      background-color: #22223b;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    &:last-child {
      margin: 0;
    }

    &--active {
      color: #815d7c;

      &::before {
        background-color: #815d7c;
        opacity: 1;
      }
    }
  }
}

.date-month,
.date-year,
.date-full {
  display: flex;

  & span {
    display: inline-block;
    opacity: 0;
    transform: translateY(-10%);
    transition: all 0.5 ease;
  }
}

.date-month {
  @media (max-width: 770px) {
    padding-right: 2rem;
  }
}
